assets/html/playlist.html
<!DOCTYPE html>
<html>
  <head>
    <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js'></script>
    <script src='http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js'></script>
    <script src='../js/playlist.js' type='text/javascript'></script>
    <script src='../js/frontend.js' type='text/javascript'></script>
    <link href='../styles/playlist.css' rel='stylesheet'>
  </head>
  <body>
    <div id='nav_hidden'></div>
    <div id='nav'>
      <a href='index.html' id='logo'>
        play<span>r</span>
      </a>
    </div>
    <div id='hidden'>
      <img src='#'>
      <div id='current_info'>
        <h3>
          Jay-Z
        </h3>
        <br>
        <h4>
          Some Song
        </h4>
      </div>
      <div id='nav_buttons'>
        <a href='#' id='nav_back'>
          <img src='../images/back.png'>
        </a>
        <a href='#' id='nav_play'>
          <img src='../images/play.png'>
        </a>
        <a href='#' id='nav_next'>
          <img src='../images/next.png'>
        </a>
      </div>
    </div>
    <div id='current'>
      <img src='../images/kanye.jpeg'>
      <div id='info'>
        <h2 id='title'>
          No Church in the Wild
        </h2>
        <h3 id='artist'>
          Kanye West
        </h3>
      </div>
      <div id='buttons'>
        <div id='left'>
          <a href='#' id='back'>
            <img src='../images/back.png'>
          </a>
        </div>
        <div id='center'>
          <a href='#' id='play_pause'>
            <img id='play' src='../images/play.png'>
            <img id='pause' src='../images/pause.png'>
          </a>
        </div>
        <div id='right'>
          <a href='#' id='next'>
            <img src='../images/next.png'>
          </a>
        </div>
      </div>
    </div>
    <ul id='playlist'>
      <li class='list'>
        <img src='../images/miguel.jpeg'>
        <div class='track_info'>
          <h3>
            Adorn
          </h3>
          <h4>
            Miguel
          </h4>
          <h5>
            Sent by (999) 999-9999
          </h5>
        </div>
        <div class='approve'>
          <a class='remove active' href='#'>
            <img src='../images/remove.png'>
            Remove
          </a>
          <a class='add active' href='#'>
            <img src='../images/check.png'>
            Add
          </a>
        </div>
      </li>
      <li class='list'>
        <img src='../images/miguel.jpeg'>
        <div class='track_info'>
          <h3>
            Adorn
          </h3>
          <h4>
            Miguel
          </h4>
          <h5>
            Sent by (999) 999-9999
          </h5>
        </div>
        <div class='approve'>
          <a class='remove active' href='#'>
            <img src='../images/remove.png'>
            Remove
          </a>
          <a class='add active' href='#'>
            <img src='../images/check.png'>
            Add
          </a>
        </div>
      </li>
      <li class='list'>
        <img src='../images/miguel.jpeg'>
        <div class='track_info'>
          <h3>
            Adorn
          </h3>
          <h4>
            Miguel
          </h4>
          <h5>
            Sent by (999) 999-9999
          </h5>
        </div>
        <div class='approve'>
          <a class='remove active' href='#'>
            <img src='../images/remove.png'>
            Remove
          </a>
          <a class='add active' href='#'>
            <img src='../images/check.png'>
            Add
          </a>
        </div>
      </li>
      <li class='list'>
        <img src='../images/miguel.jpeg'>
        <div class='track_info'>
          <h3>
            Adorn
          </h3>
          <h4>
            Miguel
          </h4>
          <h5>
            Sent by (999) 999-9999
          </h5>
        </div>
        <div class='approve'>
          <a class='remove active' href='#'>
            <img src='../images/remove.png'>
            Remove
          </a>
          <a class='add active' href='#'>
            <img src='../images/check.png'>
            Add
          </a>
        </div>
      </li>
      <li class='list'>
        <img src='../images/miguel.jpeg'>
        <div class='track_info'>
          <h3>
            Adorn
          </h3>
          <h4>
            Miguel
          </h4>
          <h5>
            Sent by (999) 999-9999
          </h5>
        </div>
        <div class='approve'>
          <a class='remove active' href='#'>
            <img src='../images/remove.png'>
            Remove
          </a>
          <a class='add active' href='#'>
            <img src='../images/check.png'>
            Add
          </a>
        </div>
      </li>
      <li class='list'>
        <img src='../images/miguel.jpeg'>
        <div class='track_info'>
          <h3>
            Adorn
          </h3>
          <h4>
            Miguel
          </h4>
          <h5>
            Sent by (999) 999-9999
          </h5>
        </div>
        <div class='approve'>
          <a class='remove active' href='#'>
            <img src='../images/remove.png'>
            Remove
          </a>
          <a class='add active' href='#'>
            <img src='../images/check.png'>
            Add
          </a>
        </div>
      </li>
      <li class='list'>
        <img src='../images/miguel.jpeg'>
        <div class='track_info'>
          <h3>
            Adorn
          </h3>
          <h4>
            Miguel
          </h4>
          <h5>
            Sent by (999) 999-9999
          </h5>
        </div>
        <div class='approve'>
          <a class='remove active' href='#'>
            <img src='../images/remove.png'>
            Remove
          </a>
          <a class='add active' href='#'>
            <img src='../images/check.png'>
            Add
          </a>
        </div>
      </li>
      <li class='list'>
        <img src='../images/miguel.jpeg'>
        <div class='track_info'>
          <h3>
            Adorn
          </h3>
          <h4>
            Miguel
          </h4>
          <h5>
            Sent by (999) 999-9999
          </h5>
        </div>
        <div class='approve'>
          <a class='remove active' href='#'>
            <img src='../images/remove.png'>
            Remove
          </a>
          <a class='add active' href='#'>
            <img src='../images/check.png'>
            Add
          </a>
        </div>
      </li>
    </ul>
  </body>
</html>

assets/html/playlist.haml
!!!

%html

	%head
		%script(src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js")
		%script(src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js")
		%script(src="../js/playlist.js" type="text/javascript")

		%link(rel="stylesheet" href="../styles/playlist.css")

	%body

		#nav_hidden

		#nav
			%a#logo(href="index.html")
				play<span>r</span>

		#current
			%img(src="../images/kanye.jpeg")

			#info
				%h2#title
					No Church in the Wild
				%h3#artist
					Kanye West


			#buttons
				#left
					%a#back(href="#")
						%img(src="../images/back.png")

				#center	
					%a#play_pause(href="#")

						%img#play(src="../images/play.png")			
						%img#pause(src="../images/pause.png")			
						
				#right
					%a#next(href="#")
						%img(src="../images/next.png")

		%ul#playlist
			%li.list
				%img(src="../images/miguel.jpeg")
				.track_info
					%h3
						Adorn
					%h4
						Miguel
					%h5
						Sent by (999) 999-9999
				.approve
					%a.remove.active(href="#")
						%img(src="../images/remove.png")
						Remove
					%a.add.active(href="#")
						%img(src="../images/check.png")
						Add

			%li.list
				%img(src="../images/miguel.jpeg")
				.track_info
					%h3
						Adorn
					%h4
						Miguel
					%h5
						Sent by (999) 999-9999
				.approve
					%a.remove.active(href="#")
						%img(src="../images/remove.png")
						Remove
					%a.add.active(href="#")
						%img(src="../images/check.png")
						Add
			%li.list
				%img(src="../images/miguel.jpeg")
				.track_info
					%h3
						Adorn
					%h4
						Miguel
					%h5
						Sent by (999) 999-9999
				.approve
					%a.remove.active(href="#")
						%img(src="../images/remove.png")
						Remove
					%a.add.active(href="#")
						%img(src="../images/check.png")
						Add

			%li.list
				%img(src="../images/miguel.jpeg")
				.track_info
					%h3
						Adorn
					%h4
						Miguel
					%h5
						Sent by (999) 999-9999
				.approve
					%a.remove.active(href="#")
						%img(src="../images/remove.png")
						Remove
					%a.add.active(href="#")
						%img(src="../images/check.png")
						Add

			%li.list
				%img(src="../images/miguel.jpeg")
				.track_info
					%h3
						Adorn
					%h4
						Miguel
					%h5
						Sent by (999) 999-9999
				.approve
					%a.remove.active(href="#")
						%img(src="../images/remove.png")
						Remove
					%a.add.active(href="#")
						%img(src="../images/check.png")
						Add

			%li.list
				%img(src="../images/miguel.jpeg")
				.track_info
					%h3
						Adorn
					%h4
						Miguel
					%h5
						Sent by (999) 999-9999
				.approve
					%a.remove.active(href="#")
						%img(src="../images/remove.png")
						Remove
					%a.add.active(href="#")
						%img(src="../images/check.png")
						Add

			%li.list
				%img(src="../images/miguel.jpeg")
				.track_info
					%h3
						Adorn
					%h4
						Miguel
					%h5
						Sent by (999) 999-9999
				.approve
					%a.remove.active(href="#")
						%img(src="../images/remove.png")
						Remove
					%a.add.active(href="#")
						%img(src="../images/check.png")
						Add

			%li.list
				%img(src="../images/miguel.jpeg")
				.track_info
					%h3
						Adorn
					%h4
						Miguel
					%h5
						Sent by (999) 999-9999
				.approve
					%a.remove.active(href="#")
						%img(src="../images/remove.png")
						Remove
					%a.add.active(href="#")
						%img(src="../images/check.png")
						Add
					


			
