assets/html/test.html
<!DOCTYPE html>
<html>
  <head>
    <link href='../styles/test.css' rel='stylesheet'>
    <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js'></script>
    <script src='../js/jquery.rdio.min.js' type='text/javascript'></script>
    <script src='../js/main.js' type='text/javascript'></script>
    <script src='https://ajax.googleapis.com/ajax/libs/swfobject/2.2/swfobject.js'></script>
  </head>
  <body>
    <h1>
      test
    </h1>
    <div id='api'></div>
    <div id='box'>
      <h3>
        playState
      </h3>
      <div id='playState'></div>
      <h3>
        track
      </h3>
      <div id='track'></div>
      <h3>
        album
      </h3>
      <div id='album'></div>
      <h3>
        artist
      </h3>
      <div id='artist'></div>
      <h3>
        art
      </h3>
      <div>
        <img id='art' src='#'>
      </div>
    </div>
    <div id='buttons'>
      <input id='play_key'>
        <button id='play'>
          Play
        </button>
        <button id='stop'>
          Stop
        </button>
        <button id='pause'>
          Pause
        </button>
        <button id='previous'>
          Previous
        </button>
        <button id='next'>
          Next
        </button>
      </input>
    </div>
    <div id='freq'>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </body>
</html>

assets/html/test.haml
!!!

%html

	%head
		%link(href="../styles/test.css" rel="stylesheet")

		%script(src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js")
		%script(src="../js/jquery.rdio.min.js" type="text/javascript")
		%script(src="../js/main.js" type="text/javascript")
		%script(src="https://ajax.googleapis.com/ajax/libs/swfobject/2.2/swfobject.js")

		
	%body
		%h1 
			test

		#api

		#box
			%h3
				playState
			#playState

			%h3
				track
			#track

			%h3
				album
			#album

			%h3
				artist
			#artist

			%h3
				art
			%div
				%img#art(src="#")

		#buttons
			%input#play_key
				%button#play
					Play
				%button#stop
					Stop
				%button#pause
					Pause
				%button#previous
					Previous
				%button#next
					Next

		#freq	
			%div
			%div
			%div
			%div
			%div
			%div
			%div
			%div
